.Card__header {
  display: grid;
  align-items: start;
  gap: 0.5rem;

  @screen md {
    gap: 2rem;
    grid-template-columns: auto minmax(20ch, 1fr) 3fr auto;
  }
}
